@mixin gradient($from, $to)
    background: $from /* For browsers that do not support gradients */
    background: -webkit-linear-gradient($from, $to) /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient($from, $to) /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient($from, $to) /* For Firefox 3.6 to 15 */
    background: linear-gradient($from, $to) /* Standard syntax */
  
@mixin movistar-gradient()
    +gradient(#337ab7, #02365b)
