.content
  padding-top: 10px
  .main_section
    height: 515px
    overflow-y: hidden
  .slider
    position: relative
    .slick-dots
      position: absolute
      bottom: 15px
    .slick-arrow
      background-color: rgba(255,255,255,.50)
      border-radius: 30px
      z-index: 1000
    .slick-next
      right: 5px
    .slick-prev
      left: 5px
  .icon_bar
    background: rgba(2,48,83,1)
    background: -moz-linear-gradient(left, rgba(2,48,83,1) 0%, rgba(0,163,195,1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(2,48,83,1)), color-stop(100%, rgba(0,163,195,1)))
    background: -webkit-linear-gradient(left, rgba(2,48,83,1) 0%, rgba(0,163,195,1) 100%)
    background: -o-linear-gradient(left, rgba(2,48,83,1) 0%, rgba(0,163,195,1) 100%)
    background: -ms-linear-gradient(left, rgba(2,48,83,1) 0%, rgba(0,163,195,1) 100%)
    background: linear-gradient(to right, rgba(2,48,83,1) 0%, rgba(0,163,195,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#023053', endColorstr='#00a3c3', GradientType=1 )
    color: white
    margin-top: 15px
    padding: 10px 0 40px 0
    margin-bottom: 15px
    font-size: 14px
    a
      color: #FFFFFF
    & > [class*='linea-'] 
      border-right: 1px solid #badff0
      border-left: 1px solid #6f8d9a
      height: 50px
      margin-top: -10px
      padding-top: 15px
      text-align: center



.mini-box
  // padding: 0
  height: 246px
  min-height: 246px
  .content
    position: relative
    height: 100%
    padding: 15px
    color: #FFFFFF
    .body
      font-size: 12px
      margin: 10px 0
    .title
      font-size: 24px
    .btn
      position: absolute
      bottom: 15px
      right: 15px
      background: transparent
      border-color: #FFFFFF
      border-radius: 0
      color: #FFFFFF
  &.mi-movistar
    // padding-right: 7.5px
    .content
      color: #006463
      background: #fdb613
  &.club-movistar
    // padding-left: 7.5px      
    .content
      background: #9e3386

