.bar
    +gradient(#FFF, #AAA)
    img
        display: inline-block
        padding: 5px
        margin-left: 15px
    .title
        display: inline-block
        font-size: 24px
        color: #646464
        margin-left: 15px
        vertical-align: middle