body
  font-size: 100%
  font-family: Arial, Helvetica, sans-serif
  color: #4b4b4b
  background: #fff url(../images/fndbody.jpg) repeat-x left top
#wrapper
  background: #fff url(../images/fndpage.jpg) repeat-x left top
