footer
    background: #FFFFFF
    font-size: 13px
    padding-top: 15px
    .contentLstFooterHome
        .intLstFooterHome
            width: 20%
            float: left
            .titlefooterhome
                font-size: 14px
                font-weight: 900
                margin-left: 10px
            ul
                margin: 10px
                list-style-type: none
                padding: 0
                li
                    line-height: 2
                    a
                        color: #515559
                        text-decoration: none
                    a:hover
                        color: #0086C3
                    border-bottom: 1px #eeeeee dotted
                    &:after
                        content: ">"
                        float: right
                        font-weight: 900
                        color: #2196cb
    .opcionesfooterup
        height: 3em
        background: #00517a
        ul
            margin-top: 15px
            margin-left: 15px
            display: inline-block
            li
                color: #FFFFFF
                &:after
                    margin-left: 10px
                    content: "|"
                a
                    color: #FFFFFF

        a.pull-right
            display: inline-block

    .logotipos span 
        margin: 3em 2em
        color: #ccc