.menu3
    .helper
        background-color: #5cd2ed
        color: #FFF
        padding: 10px
        margin-bottom: 15px
        .header
            font-size: 20px
            border-bottom: 1px #FFF solid
            padding-bottom: 5px
            margin-bottom: 5px
        .body
            font-size: 14px
    .menu
        ul
            font-size: 14px
            margin: 0
            padding: 0
            list-style: none
            li
                padding: 10px
                &.active
                    a
                        color: #FFF
                    +movistar-gradient()
                a
                    text-decoration: none