.menu4
    background-color: #5cd2ed
    padding: 5px 5px 0 5px
    font-size: 14px
    margin: 10px 0
    ul
        margin: 0
        padding: 0
        li
            padding: 5px 10px
            a   
                color: #095b83
            &.active
                background-color: #FFF