
.movistar-blue-button
    margin: 10px 0
    background: #337ab7 /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#337ab7, #02365b); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#337ab7, #02365b); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#337ab7, #02365b); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#337ab7, #02365b); /* Standard syntax */
    text-decoration: none
    color: #FFF
    &:hover
        color: #FFF
.cards
    margin: 15px 0
.movistar-card
    border: 1px #CCC solid
    border-radius: 8px
    position: relative
    .title
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        color: #095b81
        padding: 5px 15px
        background-color: #f6f6f6
        h4
            margin: 0
    .body
        padding: 10px
        .multimedia
            img
    .info
        margin: 10px 0    
    .links
        font-size: 14px
        line-height: 2
        ul
            margin: 0
            padding: 0
            li
                list-style: none
                border-bottom: 1px #CCC dashed
    .footer-links
        margin: 15px 0
        .header
            font-size: 12px
            font-weight: 900
            color: #666
        ul
            li.pull-right
                a
                    font-weight: 900        
                    color: #666